SECRET_KEY=
EXPIRES_IN=1d
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000
AMAZON_S3_URL=
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

#Mail Config: ethereal or ses
MAIL_DRIVER=ethereal

#Storage Config: disk or s3
STORAGE_DRIVER=disk

#AWS Credentials
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
